<div class="text-center mt-8 scroll-auto">
  <h1 class="text-6xl font-bold text-white">CHATSEC</h1>
</div>

<div class="flex justify-center space-x-4 m-8">
  <button
    class="bg-emerald-500 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded transition duration-200 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-opacity-50 shadow-md"
    onclick="usernameForm()"
  >
    Set username
  </button>
  <button
    class="bg-violet-500 hover:bg-violet-700 text-white font-bold py-2 px-4 rounded transition duration-200 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:ring-opacity-50 shadow-md"
    onclick="redirectUserToChat()"
  >
    Start a chat
  </button>
</div>

  <div class="container mx-auto px-4 flex justify-center space-x-0 sm:space-x-8">
    <div class="w-full sm:w-2/3 bg-gray-800 p-4 sm:p-8 rounded-lg shadow-lg">
      <p id="short-text" class="text-base sm:text-lg text-white leading-relaxed">
        End-to-end encryption is crucial for protecting the privacy and security of digital communications, ensuring
        that only the intended recipients can read the messages.<br><span id="tell-me-more" class="text-blue-500 cursor-pointer">Tell me more...</span>
      </p>
      <div id="full-text-container" class="hidden h-72 overflow-y-auto">
        <p id="full-text" class="text-base sm:text-lg text-white leading-relaxed">
          End-to-end encryption is crucial for protecting the privacy and security of digital communications, ensuring
          that only the intended recipients can read the messages.
          This form of encryption prevents unauthorized access by hackers, <span class="text-red-600">government
                  agencies</span>, and even the service providers themselves, safeguarding sensitive information from
          being intercepted or tampered with.
          Digital freedom, on the other hand, encompasses the right to access, create, and share information freely
          and securely on the internet.
          Together, end-to-end encryption and digital freedom form the bedrock of a free and open digital society,
          empowering individuals to communicate and collaborate without fear of surveillance or censorship.
          <br />&nbsp;<br />
          TL;DR: Government bad <span class="inline-flex items-center"><img src="/images/bonk.png" alt="TL;DR" class="w-auto h-8 ml-1"></span>
        </p>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('tell-me-more').addEventListener('click', function() {
      document.getElementById('short-text').classList.add('hidden');
      document.getElementById('full-text-container').classList.remove('hidden');
    });
  </script>


<footer class="fixed bottom-0 right-0 z-20 w-full flex justify-end p-4 md:p-6 dark:bg-gray-900">
  <button onclick="donateModal()">
    <img
      src={~p"/images/monero_logo.png"}
      alt="Footer Image"
      class="h-8 w-8 md:h-10 md:w-10 duration-200 ease-in-out transform hover:scale-125"
    />
  </button>
</footer>
