<div class="text-center mt-8">
  <h1 class="text-6xl font-bold text-white">ChatSec | E2EE chat</h1>
</div>

<div class="flex justify-center space-x-4 m-8">
  <button
    class="bg-emerald-500 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded transition duration-200 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-opacity-50 shadow-md"
    onclick="usernameForm()"
  >
    Set username
  </button>
  <button
    class="bg-violet-500 hover:bg-violet-700 text-white font-bold py-2 px-4 rounded transition duration-200 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:ring-opacity-50 shadow-md"
    onclick="redirectUserToChat()"
  >
    Start a chat
  </button>
</div>

<div class="container mx-auto flex justify-center text-center space-x-8">
  <div class="w-2/3 bg-gray-800 p-8 rounded-lg shadow-lg">
    <p class="text-lg text-white">
      End-to-end encryption is crucial for protecting the privacy and security of digital communications, ensuring
      that only the intended recipients can read the messages.
      This form of encryption prevents unauthorized access by hackers, <span class="text-red-600">government
                agencies</span>, and even the service providers themselves, safeguarding sensitive information from
      being intercepted or tampered with.
      Digital freedom, on the other hand, encompasses the right to access, create, and share information freely
      and securely on the internet.
      Together, end-to-end encryption and digital freedom form the bedrock of a free and open digital society,
      empowering individuals to communicate and collaborate without fear of surveillance or censorship.
    </p>
  </div>
  <!-- <div class="w-1/3">
        <img src={~p"/images/fbi-pepe.png"} alt="Sample Image" class="rounded-lg shadow-lg" />
    </div> !-->
</div>

<footer class="fixed bottom-0 right-0 z-20 w-full flex justify-end p-4 md:p-6 dark:bg-gray-900">
  <button onclick="donateModal()">
    <img
      src="/images/monero_logo.png"
      alt="Footer Image"
      class="h-8 w-8 md:h-10 md:w-10 duration-200 ease-in-out transform hover:scale-125"
    />
  </button>
</footer>
