<div class="container flex flex-col p-4 bg-gray-900 min-h-screen text-white">
  <section class="section flex-grow">
    <h1 class="title text-2xl font-bold mb-4">Messages</h1>
    <div
      id="messages"
      role="log"
      aria-live="polite"
      class="p-4 border border-gray-700 rounded-lg overflow-y-auto bg-gray-800 shadow h-96"
    >
    </div>
  </section>

  <section class="section is-small fixed bottom-0 w-full bg-gray-900 pb-4">
    <div>
      <div class="px-4">
        <textarea
          id="chat-input"
          class="textarea w-full p-2 border border-gray-700 rounded-lg resize-none focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent bg-gray-800 text-white placeholder-gray-500"
          placeholder="Write a message.."
        ></textarea>
        <p class="text-sm text-gray-500 mt-2">Shift + Enter to send message.</p>
      </div>
    </div>
  </section>
</div>

<script>
  const messages = document.getElementById('messages');
  function autoScroll() {
    messages.scrollTop = messages.scrollHeight;
  }
  const observer = new MutationObserver(() => {
    autoScroll();
  });
  observer.observe(messages, { childList: true });
</script>
