<div class="text-center mt-8 scroll-auto">
  <h1 class="text-6xl font-bold text-white">CHATSEC</h1>
</div>

<div class="flex justify-center space-x-4 m-8">
  <button
    class="bg-emerald-500 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded transition duration-200 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-opacity-50 shadow-md"
    onclick="usernameForm()"
  >
    Set username
  </button>
  <button
    class="bg-violet-500 hover:bg-violet-700 text-white font-bold py-2 px-4 rounded transition duration-200 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:ring-opacity-50 shadow-md"
    onclick="redirectUserToChat()"
  >
    Start a chat
  </button>
</div>

<div class="container mx-auto px-4 flex justify-center space-x-0 sm:space-x-8">
  <div class="w-full sm:w-2/3 bg-gray-800 p-4 sm:p-8 rounded-lg shadow-lg">
    <p id="short-text" class="text-base sm:text-lg text-white leading-relaxed">
      End-to-end encryption is crucial for protecting the privacy and security of digital communications, ensuring
      that only the intended recipients can read the messages.<br />
      <span id="tell-me-more" class="text-blue-500 cursor-pointer">
        Tell me more...
      </span>
    </p>
    <div id="full-text-container" class="hidden h-60 sm:h-80 md:h-auto overflow-y-auto">
      <p id="full-text" class="text-base sm:text-lg text-white leading-relaxed">
        End-to-end encryption is crucial for protecting the privacy and security of digital communications, ensuring
        that only the intended recipients can read the messages.
        This form of encryption prevents unauthorized access by hackers, <span class="text-red-600">government
                  agencies</span>, and even the service providers themselves, safeguarding sensitive information from
        being intercepted or tampered with.
        Digital freedom, on the other hand, encompasses the right to access, create, and share information freely
        and securely on the internet.
        Together, end-to-end encryption and digital freedom form the bedrock of a free and open digital society,
        empowering individuals to communicate and collaborate without fear of surveillance or censorship.
        <br />&nbsp;<br>
        Chatsec is a open-source, free to use chat application which encrypts your messages, so they arive safely on their destination.
        More information on Chatsec, the source-code and a how-to guide on hosting your own version can be found on
        <a href="https://github.com/50022445/chatsec" target="_blank" class="inline-flex items-center hover:underline text-teal-500">
          Github
          <svg class="w-4 h-4 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8a8.001 8.001 0 005.47 7.59c.4.074.55-.174.55-.385 0-.19-.007-.693-.01-1.36-2.01.437-2.43-.975-2.43-.975-.364-.924-.89-1.17-.89-1.17-.726-.497.055-.487.055-.487.803.056 1.226.826 1.226.826.714 1.223 1.873.87 2.33.665.073-.518.279-.87.508-1.07-1.6-.18-3.286-.8-3.286-3.56 0-.787.28-1.432.736-1.936-.074-.18-.32-.903.07-1.88 0 0 .604-.193 1.98.737a6.939 6.939 0 011.805-.243c.612.003 1.228.083 1.805.243 1.377-.93 1.98-.737 1.98-.737.39.977.144 1.7.07 1.88.456.504.735 1.15.735 1.936 0 2.77-1.688 3.38-3.295 3.56.287.248.543.734.543 1.48 0 1.07-.01 1.934-.01 2.2 0 .213.147.462.554.384A8.001 8.001 0 0016 8c0-4.42-3.58-8-8-8z"/>
          </svg>
        </a>
      </p>
    </div>
  </div>
</div>

<script>
  document.getElementById('tell-me-more').addEventListener('click', function() {
    document.getElementById('short-text').classList.add('hidden');
    document.getElementById('full-text-container').classList.remove('hidden');
  });
</script>

<footer class="fixed bottom-0 right-0 z-20 w-full flex justify-end p-4 md:p-6 dark:bg-gray-900">
  <button onclick="donateModal()">
    <img
      src={~p"/images/monero_logo.png"}
      alt="Footer Image"
      class="h-8 w-8 md:h-10 md:w-10 duration-200 ease-in-out transform hover:scale-125"
    />
  </button>
</footer>
