<section class="section">
  <h1 class="title text-2xl font-bold mb-4">Messages</h1>
  <div id="messages" role="log" aria-live="polite" class="p-4 border border-gray-300 rounded-lg h-96 overflow-y-auto bg-white shadow"></div>
</section>

<section class="section is-small mt-4">
  <div>
    <div>
      <textarea id="chat-input" class="textarea w-full p-2 border border-gray-300 rounded-lg resize-none focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Write a message.."></textarea>
      <p class="text-sm text-gray-500 mt-2">Shift + Enter to send message.</p>
    </div>
  </div>
</section>

<script>
  const messages = document.getElementById('messages');
  function autoScroll() {
    messages.scrollTop = messages.scrollHeight;
  }
  const observer = new MutationObserver(() => {
    autoScroll();
  });
  observer.observe(messages, { childList: true });
</script>
