<section class="flex items-center justify-center mt-8">
    <div class="text-center">
        <h1 class="text-9xl font-extrabold text-white">Sorry.</h1>
        <p class="text-2xl font-semibold text-gray-700 mt-4">Room Not Found</p>
        <p class="text-gray-500 mt-2 mb-6">The room you're looking for doesn't exist.</p>
        <a href="/" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Go home
        </a>
        <p class="text-gray-500 mt-2 mb-2">or</p>
        <button onclick="redirectUserToChat()" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
            Create a room
        </button>
    </div>
</section>