<section class="flex items-center justify-center mt-8">
  <div class="text-center">
    <h1 class="text-9xl font-extrabold text-white">Sorry.</h1>
    <p class="text-2xl font-semibold text-gray-700 mt-4">Room Not Found</p>
    <p class="text-gray-500 mt-2 mb-6">
      The room you're looking for is private or doesn't exist.
    </p>

<div class="mt-3 flex justify-center items-center space-x-3">
    <a
        href="/"
        class="bg-emerald-500 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded transition duration-200 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-opacity-50 shadow-md"
    >
        Go home
    </a>
    <p class="text-white">or</p>
    <button
        onclick="redirectUserToChat()"
        class="bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded transition duration-200 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50 shadow-md"
    >
        Create room
    </button>
</div>

  </div>
</section>
