<section class="flex items-center justify-center mt-8">
  <div class="text-center">
    <h1 class="text-9xl font-extrabold text-white">404</h1>
    <p class="text-2xl font-semibold text-gray-700 mt-4">Page Not Found</p>
    <p class="text-gray-500 mt-2 mb-6">Sorry, the page you're looking for doesn't exist.</p>
    <a href="/">
      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-200 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 shadow-md">
        Go home
      </button>
    </a>
  </div>
</section>
